VITE_SUPABASE_URL=https://hdhqvfcbmbrxwbbtuoev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHF2ZmNibWJyeHdiYnR1b2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzMwNTEsImV4cCI6MjA4MDgwOTA1MX0.Z67sFBZv0Yl-S_7beEgIOsFSGyLdIeF3aX7lIrcFmnE
